<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>server-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Power TAC distribution</name>
  <description>Support for download and execution of the Power TAC server</description>
  <url>https://github.com/powertac/server-distribution/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.4.1</version>
    <relativePath />
  </parent>


  <properties>
    <jetty.version>9.3.11.v20160721</jetty.version>
  </properties>

  
  <!-- Sonatype OSS repo for resolving snapshot dependencies -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>


  <profiles>
    <!-- Command-line setup -->

    <profile>
      <id>cli</id>

      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>server-main</artifactId>
          <version>${powertac-server.version}</version>
        </dependency>
      </dependencies>

      <build>
        <finalName>run-cli</finalName>
        <defaultGoal>exec:exec</defaultGoal>
        <plugins>
        <!-- ... headless server execution ...
             mvn -Pcli -Dexec.args="args"
        ... should turn into
             mvn exec:exec -Dexec.executable="java" -Dexec.args="-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer cmd-line-args"
        -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <commandlineArgs>-server -Xmx1024m -Dserver.pomId=${project.parent.version} -classpath %classpath org.powertac.server.PowerTacServer ${exec.args}</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- Web visualizer setup -->

    <profile>
      <id>web</id>

      <build>
        <finalName>run-web</finalName>
        <defaultGoal>package jetty:run</defaultGoal>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
            <executions>
              <execution>
                <id>unpack-war</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <systemProperty>
                      <name>server.pomId</name>
                      <value>${project.parent.version}</value>
                    </systemProperty>
                  </systemProperties>
                  <outputDirectory>
                    ${project.build.directory}/visualizer
                  </outputDirectory>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.powertac</groupId>
                      <artifactId>visualizer</artifactId>
                      <version>${powertac-server.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- jetty-maven-plugin -->
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <webApp>
                <contextPath>/visualizer</contextPath>
              </webApp>
              <classesDirectory>
                ${project.build.directory}/visualizer/WEB-INF/classes
              </classesDirectory>
              <webAppSourceDirectory>
                ${project.build.directory}/visualizer
              </webAppSourceDirectory>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>


    <!-- Web visualizer2 setup -->
    <profile>
      <id>web2</id>

      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>visualizer2</artifactId>
          <version>${powertac-server.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>

      <properties>
        <maven-exec.flags>-server -Xmx1024m -Dserver.pomId=${project.parent.version} -classpath %classpath</maven-exec.flags>
        <maven-exec.class>org.powertac.server.PowerTacServer</maven-exec.class>
        <maven-exec.args></maven-exec.args>
      </properties>

      <build>
        <finalName>run-web2</finalName>
        <defaultGoal>package exec:exec</defaultGoal>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
            <executions>
              <execution>
                <id>copy-war-to-lib-folder</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.powertac</groupId>
                      <artifactId>visualizer2</artifactId>
                      <version>${powertac-server.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>
                        ${project.build.directory}/visualizer2
                      </outputDirectory>
                      <destFileName>
                        visualizer2-${powertac-server.version}.war
                      </destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <commandlineArgs>-Dserver.pomId=${project.parent.version} -jar ${project.build.directory}/visualizer2/visualizer2-${powertac-server.version}.war</commandlineArgs>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>


  <scm>
    <connection>scm:git:git//github.com/powertac/server-distribution.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/server-distribution.git</developerConnection>
    <url>https://github.com/powertac/server-distribution/</url>
  </scm>

</project>
